//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OTOnlineMockup.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Employee()
        {
            this.ManualWorkDates = new HashSet<ManualWorkDate>();
            this.OTs = new HashSet<OT>();
            this.OTOnlineSetupAdmins = new HashSet<OTOnlineSetupAdmin>();
            this.OTOnlineSetupAdminDetails = new HashSet<OTOnlineSetupAdminDetail>();
        }
    
        public string Employee_ID { get; set; }
        public string Person_ID { get; set; }
        public string FingerScanID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<decimal> BaseSalary { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string Noted { get; set; }
        public string Email { get; set; }
        public string DeptCode { get; set; }
        public Nullable<int> Staff_status { get; set; }
        public Nullable<int> Staff_type { get; set; }
        public string Position_ID { get; set; }
    
        public virtual StaffStatu StaffStatu { get; set; }
        public virtual StaffType StaffType { get; set; }
        public virtual Person Person { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ManualWorkDate> ManualWorkDates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OT> OTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OTOnlineSetupAdmin> OTOnlineSetupAdmins { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OTOnlineSetupAdminDetail> OTOnlineSetupAdminDetails { get; set; }
        public virtual Department Department { get; set; }
    }
}
