﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OTOnlineMockup.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class HRISSystemEntities : DbContext
    {
        public HRISSystemEntities()
            : base("name=HRISSystemEntities")
        {
            Configuration.LazyLoadingEnabled = false;
            Configuration.ProxyCreationEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<OT> OTs { get; set; }
        public virtual DbSet<Person> People { get; set; }
        public virtual DbSet<ManualWorkDate> ManualWorkDates { get; set; }
        public virtual DbSet<ManualWorkDateType> ManualWorkDateTypes { get; set; }
        public virtual DbSet<Holiday> Holidays { get; set; }
        public virtual DbSet<TitleName> TitleNames { get; set; }
        public virtual DbSet<OTOnlineSetupAdmin> OTOnlineSetupAdmins { get; set; }
        public virtual DbSet<OTOnlineSetupAdminDetail> OTOnlineSetupAdminDetails { get; set; }
        public virtual DbSet<OTOnlineSetupApprover> OTOnlineSetupApprovers { get; set; }
        public virtual DbSet<OTOnlineSetupApproverDetail> OTOnlineSetupApproverDetails { get; set; }
        public virtual DbSet<FinalApprover_Type> FinalApprover_Type { get; set; }
        public virtual DbSet<OTOnlineSetupFinalApprover> OTOnlineSetupFinalApprovers { get; set; }
        public virtual DbSet<OTOnlineSetupFinalApproverDetail> OTOnlineSetupFinalApproverDetails { get; set; }
        public virtual DbSet<OTOnlineSetupHRApprover> OTOnlineSetupHRApprovers { get; set; }
        public virtual DbSet<OTRequestType> OTRequestTypes { get; set; }
        public virtual DbSet<OTType> OTTypes { get; set; }
        public virtual DbSet<StaffStatu> StaffStatus { get; set; }
        public virtual DbSet<StaffType> StaffTypes { get; set; }
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<Position> Positions { get; set; }
        public virtual DbSet<Department> Departments { get; set; }
    
        public virtual ObjectResult<sp_OT_GetEmployeeInformation_Result> sp_OT_GetEmployeeInformation()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_OT_GetEmployeeInformation_Result>("sp_OT_GetEmployeeInformation");
        }
    }
}
