//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OTOnlineMockup.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class OT
    {
        public string Employee_ID { get; set; }
        public System.DateTime OTDate { get; set; }
        public string OTType { get; set; }
        public string RequestType { get; set; }
        public Nullable<decimal> NcountOT { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string ManagerApproveStatus { get; set; }
        public string HRApproveStatus { get; set; }
        public string Remark { get; set; }
        public string RemarkFromAdmin { get; set; }
        public string RemarkFromManager { get; set; }
        public string RemarkFromHR { get; set; }
        public Nullable<int> Admin_ID { get; set; }
        public string PayrollLot { get; set; }
        public string AdminApproveStatus { get; set; }
        public string ModifiedUser { get; set; }
        public string ManagerApproveUser { get; set; }
        public string HrApproveUser { get; set; }
        public string FinalApproverStatus { get; set; }
        public string FinalApproverUser { get; set; }
        public string RemarkFromFinalApprover { get; set; }
    
        public virtual OTRequestType OTRequestType { get; set; }
        public virtual OTType OTType1 { get; set; }
        public virtual Employee Employee { get; set; }
    }
}
