//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OTOnlineMockup.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class OTOnlineSetupHRApprover
    {
        public int HRApprover_ID { get; set; }
        public string StecUsername { get; set; }
        public string Email { get; set; }
    }
}
