//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OTOnlineMockup.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class OTOnlineSetupAdmin
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OTOnlineSetupAdmin()
        {
            this.OTOnlineSetupAdminDetails = new HashSet<OTOnlineSetupAdminDetail>();
        }
    
        public int Admin_ID { get; set; }
        public string Employee_ID { get; set; }
        public string AdName { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<System.DateTime> ValidFrom { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OTOnlineSetupAdminDetail> OTOnlineSetupAdminDetails { get; set; }
        public virtual Employee Employee { get; set; }
    }
}
