//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OTOnlineMockup.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class OTOnlineSetupAdminDetail
    {
        public int Admin_ID { get; set; }
        public string DeptID { get; set; }
        public string ReportTo { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<System.DateTime> ValidFrom { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
    
        public virtual OTOnlineSetupAdmin OTOnlineSetupAdmin { get; set; }
        public virtual Employee Employee { get; set; }
    }
}
