//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OTOnlineMockup.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class OTOnlineSetupApprover
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OTOnlineSetupApprover()
        {
            this.OTOnlineSetupApproverDetails = new HashSet<OTOnlineSetupApproverDetail>();
        }
    
        public int Approver_ID { get; set; }
        public string Email { get; set; }
        public string StecUsername { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OTOnlineSetupApproverDetail> OTOnlineSetupApproverDetails { get; set; }
    }
}
