﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OTOnlineMockup.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class STEC_PayrollEntities : DbContext
    {
        public STEC_PayrollEntities()
            : base("name=STEC_PayrollEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Dept_code> Dept_code { get; set; }
        public virtual DbSet<Lot_Number> Lot_Number { get; set; }
        public virtual DbSet<Employee_Payroll> Employee_Payroll { get; set; }
    }
}
