//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OTOnlineMockup.DAL
{
    using System;
    
    public partial class sp_Get_UserInfobyFingerId_Result
    {
        public string change_operator { get; set; }
        public Nullable<System.DateTime> change_time { get; set; }
        public string create_operator { get; set; }
        public Nullable<System.DateTime> create_time { get; set; }
        public string delete_operator { get; set; }
        public Nullable<System.DateTime> delete_time { get; set; }
        public short status { get; set; }
        public int userid { get; set; }
        public string badgenumber { get; set; }
        public Nullable<int> defaultdeptid { get; set; }
        public string name { get; set; }
        public string lastname { get; set; }
        public string Password { get; set; }
        public string Card { get; set; }
        public Nullable<int> Privilege { get; set; }
        public Nullable<int> AccGroup { get; set; }
        public string TimeZones { get; set; }
        public string Gender { get; set; }
        public Nullable<System.DateTime> Birthday { get; set; }
        public string street { get; set; }
        public string zip { get; set; }
        public string ophone { get; set; }
        public string FPHONE { get; set; }
        public string pager { get; set; }
        public string minzu { get; set; }
        public string title { get; set; }
        public string SSN { get; set; }
        public string identitycard { get; set; }
        public Nullable<System.DateTime> UTime { get; set; }
        public Nullable<System.DateTime> Hiredday { get; set; }
        public Nullable<short> VERIFICATIONMETHOD { get; set; }
        public string State { get; set; }
        public string City { get; set; }
        public string Education { get; set; }
        public Nullable<short> SECURITYFLAGS { get; set; }
        public bool ATT { get; set; }
        public bool OverTime { get; set; }
        public bool Holiday { get; set; }
        public Nullable<short> INLATE { get; set; }
        public Nullable<short> OutEarly { get; set; }
        public Nullable<short> Lunchduration { get; set; }
        public string MVerifyPass { get; set; }
        public string photo { get; set; }
        public Nullable<short> SEP { get; set; }
        public short OffDuty { get; set; }
        public short DelTag { get; set; }
        public Nullable<short> AutoSchPlan { get; set; }
        public Nullable<int> MinAutoSchInterval { get; set; }
        public Nullable<int> RegisterOT { get; set; }
        public Nullable<int> morecard_group_id { get; set; }
        public bool set_valid_time { get; set; }
        public Nullable<System.DateTime> acc_startdate { get; set; }
        public Nullable<System.DateTime> acc_enddate { get; set; }
        public string birthplace { get; set; }
        public string Political { get; set; }
        public string contry { get; set; }
        public Nullable<int> hiretype { get; set; }
        public string email { get; set; }
        public Nullable<System.DateTime> firedate { get; set; }
        public bool isatt { get; set; }
        public string homeaddress { get; set; }
        public Nullable<int> emptype { get; set; }
        public string bankcode1 { get; set; }
        public string bankcode2 { get; set; }
        public Nullable<int> isblacklist { get; set; }
        public Nullable<int> Iuser1 { get; set; }
        public Nullable<int> Iuser2 { get; set; }
        public Nullable<int> Iuser3 { get; set; }
        public Nullable<int> Iuser4 { get; set; }
        public Nullable<int> Iuser5 { get; set; }
        public string Cuser1 { get; set; }
        public string Cuser2 { get; set; }
        public string Cuser3 { get; set; }
        public string Cuser4 { get; set; }
        public string Cuser5 { get; set; }
        public Nullable<System.DateTime> Duser1 { get; set; }
        public Nullable<System.DateTime> Duser2 { get; set; }
        public Nullable<System.DateTime> Duser3 { get; set; }
        public Nullable<System.DateTime> Duser4 { get; set; }
        public Nullable<System.DateTime> Duser5 { get; set; }
    }
}
