//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OTOnlineMockup.DAL
{
    using System;
    
    public partial class sp_OT_GetEmployeeInformation_Result
    {
        public string Person_ID { get; set; }
        public string Employee_ID { get; set; }
        public string ACC_code { get; set; }
        public string FingerScanID { get; set; }
        public string Card_ID { get; set; }
        public string Dept_code { get; set; }
        public string TitleNameTH { get; set; }
        public string FirstNameTH { get; set; }
        public string LastNameTH { get; set; }
        public string TitleNameEN { get; set; }
        public string FirstNameEN { get; set; }
        public string LastNameEN { get; set; }
        public string STATUS2 { get; set; }
        public string Staff_type { get; set; }
        public string PositionTH { get; set; }
    }
}
