﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OTOnlineMockup.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class TimeSTECEntities : DbContext
    {
        public TimeSTECEntities()
            : base("name=TimeSTECEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<checkinout> checkinouts { get; set; }
        public virtual DbSet<userinfo> userinfoes { get; set; }
    
        public virtual ObjectResult<sp_Get_UserInfobyFingerId_Result> sp_Get_UserInfobyFingerId(Nullable<int> fingerID)
        {
            var fingerIDParameter = fingerID.HasValue ?
                new ObjectParameter("fingerID", fingerID) :
                new ObjectParameter("fingerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_UserInfobyFingerId_Result>("sp_Get_UserInfobyFingerId", fingerIDParameter);
        }
    }
}
