//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OTOnlineMockup.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TitleName
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TitleName()
        {
            this.People = new HashSet<Person>();
        }
    
        public string TitleName_ID { get; set; }
        public string TitleNameTH { get; set; }
        public string TitleNameEN { get; set; }
        public string TitleNameInitialTH { get; set; }
        public string TitleNameInitialEN { get; set; }
        public string Noted { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Person> People { get; set; }
    }
}
